<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toronto</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="logo">
        <figure>
            <img src="images/drapeau.jpg" alt="drapeau">
            <figcaption>Carnet de voyages</figcaption>
        </figure>
        <h1 id="titre">Ontario</h1>
    </div>
    <div class="liens">
        <a href="#">Acceuil</a>
        <a href="#">Blog</a>
        <a href="#">CV</a>
        <a href="#">Contact</a>
    </div>
    </header>

<body>
        <hr>
<section>
    <figure class="tg">
        <img src="images/toronto-grand.jpg" alt="toronto">
        <figcaption>Retour sur mes vacances à Toronto</figcaption>
    </figure>
</section>
<section class="bulk">
    <article class = "art">
        <div class ="tor">
            <img src="images/toronto-petit.jpg" alt="toronto">
            <h1 class="titre1">À la découverte de l'Ontario</h1>
        </div>
            <p class="p1">
                L'Ontario par les provinces du Québec à l'est, le Manitoba par l'ouest, et les États Unis au sud. C'est à la fois le centre géographique, économique, et politique du Canada. La province possède une patrimoine naturel riche et variée, elle par sa proximité aux Grands Lacs (Supérieur, Ontario, Huron, Erie)
                <br>
                <br>
                C'est la province la plus populée du Canada, avec près de 12,7 millions d'habitants. Cette population ontarienne s'est forgée une identité unique à partir de nombreuses communautés qui se sont installées sur son térritoire: les peuples algonquins, iroquois, les Français, puis les Anglais, et aujourd'hui, de nouveux arrivants issus du monde entier.
                <br>
                <br>
                La province abrite deux villes importants, Toronto, la capitale provinciale et Ottawa, la capitale fédérale.
                <br>
                <br>
                </p>
                <h1 id="titre2">Ottawa</h1>
                <br>
                <br>
                <p class="p1">
                    4e ville la plus importante, la capitale fédérale compte plus de 1,1 millions d'habitants. Avec un des taux de criminalité les plus bas du pays, près de 880 parcs, un niveau et une qualité de vie élevée, deux universités prestigieuses, et un marché de l'emploi en forme : Ottawa n'a rien à envier au Toronto.
            </p>
    </article>
    <aside class="info">
        <h1 id="titre3">À propos de l'auteur</h1>
        <img id="trump" src="images/trump.jpg" alt="auteur">
        <p class="p2">Laisse moi le temp de me présenter : je m'appelle <span>Donald Trump</span>, je suis né aux USA, mon but est de possèder le Canada, commençant par l'Ontario.
            <br>
            <br>
            Est-ce que vous pensez que je suis stupide? Personne ne me prend au sérieux. C'est pourquoi, aujourd'hui, j'ai décidé de produire cette page afin que vous sachiez de quoi je suis capable.
        </p>
        <div class="icones">
            <img src="images/facebook.png" alt="facebook">
            <img src="images/twiter.png" alt="twitter">
            <img src="images/linkedin.png" alt="linkedin">
            <img src="images/instagram.jpg" alt="instagram">
        </div>
    </aside>
</section>
<article>
        <hr>
</body>
<footer class="foot">
    <div class="d1">
        <h1 id="titre4">Mon dernier tweet</h1>
        <p id="p4">"Je suis en train de construire un mur autour de l'Ontario. Le Canada va payer pour ça! #MakeCanadaGreatAgain"</p>
    </div>
    <div class="d2">
        <h1 id="titre5">Mes amis</h1>
        <ul>
            <li><a href=#>Justin Trudeau</a></li>
            <li><a href=#>Vladimir Putin</a></li>
            <li><a href=#>Kim Jong Un</a></li>
            <li><a href=#>Xi Jinping</a></li>
        </ul>
    </div>
</footer>
</html>